<?php


return [
    'no.' => 'No.',
    'fullname' => 'Fullname',
    'gender' => 'Gender',
    'edu type' => 'Education type',
    'edu form' => 'Education form',
    'pay type' => 'Payment type',
    'academic year' => 'Academic year',
    'academic group' => 'Academic group',
    'course' => 'course',
    'semester' => 'semester',
    'Course' => 'Course',
    'Semester' => 'Semester',
    'organization' => 'Organization',
    'sector' => 'Sector',
    'orientation' => 'Orientation',
    'document number' => 'Document number',
    'employee status' => 'Employee status',
    'phone' => 'Phone',
    'passport' => 'Passport',
    'specialty' => 'Specialty',
    'region' => 'Region',
    'district' => 'District',
    'live place' => 'Live place',
    'male' => 'Male',
    'female' => 'Female',
    'students' => 'Students',
    'employment students' => 'Employment Students',
    'Employed_students' => 'Employed_students',
    'JSHSHR' => 'JSHSHR',
    'year' => 'Year',
    'Group' => 'Group',
    'Subject' => 'Subject',
    'Faculty' => 'Faculty',
    'Specialty_code' => 'Specialty_code',
    'Message' => 'Message',
    'Date' => 'Date',
    'Department' => 'Department',

];
